.infoCard {
  width: 337px;
  height: 207px;
  background: #90bdff25;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  .gold {
    top: 0;
    background: #de97ff;
    box-shadow: 0px 0px 14px 0px #bb2cff, 0px 0px 28px 0px #bb2cff,
      0px 0px 100px 0px #bb2cff, 0px 0px 604px 0px #bb2cff,
      0px 0px 50px 2px #bb2cff;

    width: 100%;
    height: 7px;
  }
  .gold_selected {
    box-shadow: 0px 0px 14px 1px #bb2cff, 0px 0px 28px 1px #bb2cff,
      0px 0px 100px 1px #bb2cff, 0px 0px 604px 1px #bb2cff,
      0px 0px 50px 3px #bb2cff;
  }
  .gold + div {
    hr {
      width: 1px;
      height: 35px;
      border-radius: 10px;
      border: none;

      background: #efceff;
      box-shadow: 0px 0px 14.399999618530273px 0px #a0f7ff;
    }
  }
  .silver {
    top: 0;
    background: #6df3ff;
    box-shadow: 0px 0px 14px 0px #a0f7ff, 0px 0px 28px 0px #a0f7ff,
      0px 0px 100px 0px #a0f7ff, 0px 0px 604px 0px #a0f7ff,
      0px 0px 50px 0px #7ef4ff;

    width: 100%;
    height: 7px;
  }
  .silver_selected {
    box-shadow: 0px 0px 14px 0px #a0f7ff, 0px 0px 28px 0px #a0f7ff,
      0px 0px 100px 0px #a0f7ff, 0px 0px 604px 0px #a0f7ff,
      0px 0px 50px 0px #7ef4ff;
  }
  .silver + div {
    *display: inline;
    hr {
      width: 1px;
      height: 35px;
      border-radius: 10px;
      background: #6df3ff;
      border: none;
      box-shadow: 0px 0px 14px 0px #a0f7ff;
    }
  }

  .diamond {
    top: 0;
    background: #63ffb4;
    box-shadow: 0px 0px 14px 0px #3effa3, 0px 0px 28px 0px #3effa3,
      0px 0px 100px 0px #3effa3, 0px 0px 604px 0px #3effa3,
      0px 0px 50px 2px #3effa3;
    width: 100%;
    height: 7px;
  }
  .diamond_selected {
    box-shadow: 0px 0px 14px 0px #3effa3, 0px 0px 28px 0px #3effa3,
      0px 0px 100px 0px #3effa3, 0px 0px 604px 0px #3effa3,
      0px 0px 50px 2px #3effa3;
  }
  .diamond + div {
    hr {
      width: 1px;
      height: 35px;
      border-radius: 10px;
      border: none;

      background: #a0f7ff;
      box-shadow: 0px 0px 14px 0px #a0f7ff;
    }
  }
  .card_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin: 10px 0px;
    .text {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0px 8px;
      font-family: "Jura";
      .centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        .tooltip {
          position: relative;
          display: inline-block;
          color: #ffffff;
          font-family: "Jura";
          font-weight: 700;
          font-size: 32px;
          .tooltip_box {
            visibility: hidden;
            width: 105px;
            background-color: #00000070;
            color: #fff;
            text-align: center;
            border-radius: 45px;
            padding: 3px 0;
            margin-left: 4px;
            font-size: 12px;
            position: absolute;
            z-index: 1;
            transition: color 5ms ease-in-out;
          }
          .tooltip_apy {
            color: #ffffff;
            transition: color 5ms ease-in-out;
          }
          // .tooltip_apy:hover {
          //   color: #00000046;
          // }
        }
        .tooltip:hover {
          .tooltip_box {
            visibility: visible;
          }
        }
        .title {
          margin-bottom: 0px;
          font-size: 16px;
          font-weight: 400;
        }
      }
      .divided {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        justify-content: space-around;
        .section {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          line-height: 20px;
          width: 50%;

          .status {
            font-size: 14px;
            font-weight: 300;
            font-family: "Jura";
            color: #ffffff;
            line-height: 20px;
          }
          p {
            text-align: center;
            white-space: nowrap;
            font-size: 24px;
            font-family: "Jura";
            font-weight: 600;
            line-height: 20px;
          }
          .euro_amount {
            font-size: 14px;
            font-weight: 400;
            font-family: "Jura";
            color: #ffffff;
            line-height: 20px;
          }
        }
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        p {
          color: var(--text-color-3);
          display: flex;
          gap: 8px;
          align-items: baseline;
          span {
            color: var(--text-color-4);
          }
        }
      }
    }
  }

  &.checkedCard {
    background-color: #004168;
  }
}
.box {
  display: contents;
}
.card_button {
  width: 100%;
  bottom: 0;
  height: 37px;
  position: absolute;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Jura";
  animation: skeleton-loading 1s linear infinite alternate;

  transition: all 0.1s ease-in-out;
}
.card_button::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-8000%);
  background-image: linear-gradient(
    310deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.1) 43.3%,
    rgba(255, 255, 255, 0.2) 46.9%,
    rgba(255, 255, 255, 0.3) 50.2%,
    rgba(255, 255, 255, 0.2) 53.5%,
    rgba(255, 255, 255, 0.1) 56.8%,
    rgba(255, 255, 255, 0) 60%
  );
  animation: shimmer 3s infinite;
  content: "";
}
.gold_button {
  background: linear-gradient(
    0deg,
    rgba(88, 222, 234, 0),
    rgba(88, 222, 234, 0)
  );

  border-top: 1px solid #445266;
}
.diamond_button {
  background: linear-gradient(
    0deg,
    rgba(88, 222, 234, 0),
    rgba(88, 222, 234, 0)
  );

  border-top: 1px solid #515c6a;
}
.silver_button {
  background: linear-gradient(
    0deg,
    rgba(88, 222, 234, 0),
    rgba(88, 222, 234, 0)
  );

  border-top: 1px solid #3e4b5e;
}
.selected {
  box-shadow: 0px 4px 18px 0px #00000040;
  color: #07152f;
  font-size: 16px;
  animation: none;
}
.gold_button_selected {
  background: #ba7bd9;
}
.diamond_button_selected {
  background: #5bf4ab;
}
.silver_button_selected {
  background: #58deea;
}

.infoCard:hover .card_item .box .gold_button {
  background: #ba7bd9;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .silver_button {
  background: #58deea;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .diamond_button {
  background: #5bf4ab;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .gold_button_selected {
  background: #c292d9;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .silver_button_selected {
  background: #7ae0e9;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .diamond_button_selected {
  background: #79f3b9;
  color: #07152f;
  font-size: 16px;
}
.infoCard:hover .card_item .box .gold_button_selected span {
  display: none;
}
.infoCard:hover .card_item .box .silver_button_selected span {
  display: none;
}
.infoCard:hover .card_item .box .diamond_button_selected span {
  display: none;
}
.infoCard:hover .card_item .box .gold_button_selected::before {
  content: "Unselect";
}
.infoCard:hover .card_item .box .silver_button_selected::before {
  content: "Unselect";
}
.infoCard:hover .card_item .box .diamond_button_selected::before {
  content: "Unselect";
}
.gold_card_selected {
  transition: all 0.1s ease-in-out;

  box-shadow: 0px 0px 1px 1px #efceff;
}
.diamond_card_selected {
  transition: all 0.1s ease-in-out;

  box-shadow: 0px 0px 1px 1px #a0f7ff;
}
.silver_card_selected {
  transition: all 0.1s ease-in-out;

  box-shadow: 0px 0px 1px 1px #a0f7ff;
}

.color_white_40 {
  color: var(--primary-Neutrals-default-color) !important;
  opacity: 0.4;
}

@media (max-width: 1050px) {
  .infoCard {
    min-width: 320px;
    width: 100%;
    height: 100px;
    .card_item {
      flex-direction: row;
      margin: 10px 20px;
      .text {
        gap: 4px;

        .centered {
          flex-direction: row;
          align-items: baseline;
          gap: 4px;
          margin-bottom: 0;
          .status {
            display: none;
          }
        }
        .info {
          display: none;
        }
        .centered + .token {
          flex-direction: column;
          gap: 0px;
        }
      }

      .box {
        label {
          display: none;
        }
      }
    }

    &.expanded {
      height: 250px;
      .card_item {
        flex-direction: column;
        margin: 10px 20px;
        height: 80%;
        .text {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          flex-grow: 1;
          .heading {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .centered {
              flex-direction: column;
              align-items: flex-start;
              gap: 0px;
              .status {
                display: flex;
              }
            }
          }

          .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 4px;
          }
          .centered + .token {
            flex-direction: column;
          }
        }

        .box {
          label {
            display: flex;
          }
        }
      }
    }
  }
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
