.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  // padding: 8px 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
.card {
  display: flex;
  width: 515px;
  padding: 48px 32px;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: var(
    --background-content_bg-content_bg-5,
    rgba(137, 137, 234, 0.05)
  );
  backdrop-filter: blur(50px);
  margin-top: 0px;
  position: relative;

  form {
    margin-top: 48px;
    width: 100%;
    position: relative;
  }
}
.mainHeading {
  //styleName: Title-3/Semi-bold;
  // font-family: Gilroy-SemiBold;
  font-family: var(--Gilroy);
  font-size: 24px;
  font-weight: 600;
  line-height: 24.5px;
  text-align: center;
  color: #fff;
  // margin-top: 16px;
}
.subhead {
  //styleName: Title-3/Semi-bold;
  // font-family: Gilroy-SemiBold;
  font-family: var(--Gilroy);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  color: #fff;
  margin-top: 16px;
  span {
    color: rgba(211, 118, 255, 1);
  }
}

@media (max-width: 786px) {
  .card {
    width: 90dvw;
    padding: 12px 16px;
    margin-top: 0;
  }
  .container {
    padding: 24px 16px;
    margin-top: 0px;
    max-height: calc(100dvh - 100px);
  }
}

@media (max-height: 800px) and (min-width: 786px) {
  .container {
    margin-top: 40px;
    padding: 12px 0;
  }
}
