.info_card {
  height: 489px;
  width: 31%;
  background: linear-gradient(
    177.94deg,
    rgba(36, 158, 245, 0.33) 3.73%,
    rgba(36, 158, 245, 0) 94.81%
  );

  .card_item {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
    height: 90%;

    .upper_container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .image_container {
        align-self: flex-start;
        width: 56px;
        height: 56px;
      }
      &.heading_text {
        font-weight: 600px;
      }
    }

    .para_text {
      color: var(--text-color-3);
    }
    .children {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 16px;
      height: 100%;
    }
  }
}
@media (max-width: 1100px) {
  .info_card {
    width: 100%;
    height: 120px;
    transition: height 0.3s ease;
    .lower_container {
      display: none;
    }
    &.expanded {
      height: max-content;
      padding-bottom: 10px;
      .lower_container {
        display: flex;
        flex-direction: column;
      }
    }
    .card_item {
      margin: 10px 15px;
      padding: 0px;
      justify-content: space-between;
      .upper_container {
        flex-direction: row;
        gap: 16px;
        margin-bottom: 8px;
        margin: 15px;
      }
      .box {
        label {
          display: none;
        }
      }
    }
  }
}
