.card {
  min-width: 250px;
  width: 100%;
  height: 303px;
  .card_item {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 100%;

    .text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 32px;

      .centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .custom_hr {
          border: none;
          height: 1px;
          background-color: #a1f7ff;
          margin-top: 8px;
          width: 100px;
        }
      }
    }

    .button_cont {
      width: 100%;
      .button {
        button {
          max-width: 218px;
        }
      }
    }
  }
}

@media (max-width: 1160px) {
  .card {
    min-width: 160px;
    min-height: 200px;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 16px 8px;
    align-items: center;
    .card_item {
      margin: 0;
      justify-content: space-between;
      min-height: 185px;
      .text {
        gap: 8px;
        .centered {
          gap: 0px;
        }
      }
      .button_cont {
        .button {
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .card {
    min-width: 140px;

    .card_item {
      width: 150px;
      gap: 16px;
      .button_cont {
        .button {
          width: 90%;
          margin-left: 5%;
          max-width: 90%;
        }
      }
    }
  }
}
