.card {
  width: 100%;
  border-radius: 24px;
  padding: 24px 16px;
  background: var(--gradient-bg-form-color);
  border: 1px solid #ffffffde;
  box-shadow: 0px 0px 7px 2px #0075ff, 0px 0px 7px 2px #0075ff inset;
  min-height: calc(100dvh - 295px);
}
.topBar {
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 58px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 62px;

  }
}
.rowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 768px) {
    .topBar {
        flex-direction: column;
        height: 130px;
        width: 100%;
        .left {
           
            height: 74px;
          }
        .right {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            height: 32px;
        
          }
    }
}
