.card {
  width: 100%;
  border-radius: 24px;
  padding: 32px;

  border: 2px solid var(--new_stroke, #6f6f6f26);
  min-height: calc(100dvh - 220px);
}
.topBar {
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .maintitle {
    color: var(--White-white, #fff);
    text-align: center;

    /* Title-3/Semi-bold */
    font-family: var(--GilroySemiBold);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 62px;
  }
 
}
.DropDownOnMobile {
  display: none;
}
.rowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rowCenterTd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .card {
    padding: 8px;
    min-height: max-content;
    border: none;
  }
  .topBar {
    flex-direction: column;
    height: 130px;
    width: 100%;
    .maintitle {
      color: var(--White-white, #fff);
      text-align: center;

      /* Body-1/Semi-bold */
      font-family: var(--GilroySemiBold);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 16px */
    }
    .left {
      height: 74px;
      width: 100%;
    }
    .centerSide {
      display: none;
    }
    .right {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      height: 32px;
      width: 100%;
    }
  
  }
  .DropDownOnMobile {
    display: flex;
  }
}

.modalContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  // justify-content: center;
  align-items: center;

  .investCard {
    width: 430px;
    height: max-content;
    border-radius: 24px;
    background: linear-gradient(
      0deg,
      rgba(118, 130, 193, 0.12),
      rgba(118, 130, 193, 0.12)
    );

    // background: linear-gradient(
    //     149.22deg,
    //     #060f21 0.91%,
    //     #0b2248 50.46%,
    //     #030813 100%
    //   ),
    //   linear-gradient(
    //     0deg,
    //     rgba(255, 255, 255, 0.87),
    //     rgba(255, 255, 255, 0.87)
    //   );
    // border: 1px solid #ffffffde;
    // box-shadow: 0px 0px 7px 2px #0075ff, 0px 0px 7px 2px #0075ff inset;
    border: 1px solid #a0f7ff;
    padding: 36px 24px;

    .content {
      width: 376px;
      height: 307px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 260px;
        .topContent {
          width: 100%;

          .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 3px 0;
          }
        }
        .hr {
          background: #a1f7ff;
          width: 100%;
          height: 1px;
          margin: 3px 0;
        }
        .btmRow {
          display: flex;
          justify-content: space-between;
          width: 90%;
        }
      }
      .bottom {
        width: 90%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
    }
  }
  .SuccessArea {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

    height: 200px;
  }
  .actionArea {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    .btnCon {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .modalContainer {
    .investCard {
      width: 90%;
      padding: 20px 15px;
      position: relative;
      .content {
        width: 100%;
        height: max-content;
        .top {
          width: 100%;
          .topContent {
            width: 100%;
          }
        }
      }
    }
    .SuccessArea {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;

      height: 200px;
    }
    .actionArea {
      .btnCon {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
