.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .upper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 10px 20px;

    .text_container {
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      width: 55%;
      margin-right: 45px;
      gap: 10px;
      position: relative;
      .colour_blue {
        color: var(--text-color-4);
      }
      .info_image {
        justify-content: flex-end;
        margin-left: 95%;
      }

      .info {
        p {
          color: var(--text-color-3);
        }
      }
    }
  }

  .lower {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    .cards {
      display: flex;
      gap: 24px;

      .invitation_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        p {
          align-self: flex-start;
        }
        .copy_component {
          margin-bottom: 15px;
          div {
            background: #0a1b39;
            width: 300px;

            p {
              width: 250px;
            }
          }
        }
      }

      .button {
        button {
          width: 260px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    align-items: center;

    .upper {
      flex-direction: column;
      gap: 15px;

      .text_container {
        width: 100%;
        gap: 10px;

        .info {
          margin-top: 15px;
        }
      }
    }

    .lower {
      .cards {
        flex-direction: column;
        align-items: center;

        .invitation_container {
          padding: 0 15px;
        }
      }
    }
  }
}
